#include<stdio.h>

int main()
{
	int A; // заданное число
	int t; //вспомогательная переменная
	printf("A= ");
	scanf_s("%d", &A);
	t = A * A; //помещаем в вспомогательную переменную квардрат числа А
	A = t * t * t * t; // вычисляем значение А^8 посредством тройного умножения на себя А^2
	printf("A^8 = %d", A);
	return 0;
}