#include<stdio.h>

int main()
{
	int A; // заданное число
	int t; //вспомогательная переменная
	printf("A = ");
	scanf_s("%d", &A);
	t = A * A; //помещаем в вспомогательную переменную квардрат числа А
	A = t * t; // заданное число больше не нужно, поэтому присвоим ему значение квадрата t,т.е А^4
	t = A * A; // вычисляем значение А^8 посредством умножения на себя А^4
	printf("A^8 = %d", t);
	return 0;
}
